# Static-Dynamic Metrics

## Objective:
We must remain focused on the final goal here. We need to optimize the design of an arm so that
it can perform the construction task for Gingerbread Homes effectively. This means that it needs
to be:
- Cheap
- Strong (maximum lift weight at many configurations)
- As fast as possible

Static-Dynamic metrics can be used to measure and predict performance like this. These metrics should
be focused on identifying inefficiencies in the kinematic design, and on how the choice and 
placement of motors affects performance.

## Concept 1: Torque reachable workspace

### Definition

In a combined step with the reachable workspace optimization, we look for areas and define
distributions for regions that are reachable not just kinematically but statically, e.g. while
taking into account the external and gravity forces on the structure and considering whether
the selected motors will be able to sustain the load.

### Method

- Random sample of joint angles
- Given DH params, check where these angles go
- Filter points by their reachability; check joint torques at each point and eliminate samples which exceed maximum torques for 1 or more motors
- Evaluate the density of the reachable space at all points of interest
- Score is based on maximin algorithm

### Testing / Questions

- Maybe set up a simple optimization, constraint of torque-reachable workspace and objective to minimize cost, cost based on a linear relationship between joint torque and cost.
- Does this ever appear as NOT a constraint? Is it ever an objective?

## Concept 2: Extended Dynamic Manipulability 

### Definition

The dynamic manipulability is already a good measure on its own. It measures how capable the
arm is of generating acceleration in different directions. The acceleration ellipsoid is the
ellipsoid generated by $J M^{-1} \tau$ with tau as a unit torque. This can easily be adapted 
to specific actuator values by drawing the ellipsoid not with unit torques but with torques
scaled to the maximum torque for each motor. In that case, we draw the ellipsoid as:

$$a = J M^{-1} T^{-1} \hat{\tau} = J M_{T}^{-1} \hat{\tau}}$$

where $T^{-1}$ is a diagonal matrix of the maximum torques for each motor, and $M_{T}$ is the 
mass matrix scaled by the maximum torques, $M_{T} = T M$. This leads to the scaled dynamic manipulability 
metric:

$$\sqrt{ | J (M_{T} M_{T})^{-1} J^{T} | } $$

This measures the volume of the ellipsoid defined above, and theoretically tells you how well you can 
accelerate in all directions.

Now, the above ellipsoid is naively centered on the origin of acceleration space. However, the real equation
for the reachable accelerations includes terms for the gravity, coriolis, and external forces applied to
the arm:

$$ a = J M_{T}^{-1} \hat{\tau} - J M_{T}^{-1} (C \dot{q} - G - J^{T} W) + \dot{J} \dot{q} $$

More concisely, writing $J_{M} = J (T M)^{-1}$, we get:

$$ a = J_{M} \hat{\tau} + (\dot{J} - J_{M} C(q, \dot{q})) \dot{q} - J_M G - J_M J^T W $$

These extra terms describe an offset of the acceleration ellipsoid from the origin and result from torques
generated by coriolis forces, gravity, and external forces, and are dependent on loading, joint velocity,
etc.

We can intuit some desirable attributes from this expression. We would desire the static terms to be
as small as possible, in every direction if possible and in the common axes of motion if not. That means
that the singular values of $J_M$ and $J_M J^T$ contain useful information. A similar argument is made for
the coriolis terms, $(\dot{J} - J_{M} C(q, \dot{q}))$. If they are small, joint velocity will not result in
significant changes in the achievable acceleration.

### Testing / Questions

Could do an approximate measure of the hyper-volume of an ellipsoid generated by (scaled) unit torques AND 
joint velocities? How to balance those two quantities?

I've been thinking about this and no, you can't generate a useful ellipsoid from this. However, you could look at just 
the G and C matrices and find the smallest qdot that gives you a maximum acceleration of zero in one direction. This
would be a measure of fast you can go and still be guarenteed to have some acceleration capabilities.

Another thought: current papers on this always use unit torques in their calculations, however the real constraint here
is that the infinity norm of the scaled torques is less than 1.